# .env file
NODE_ENV=local
HOST=localhost
PORT=4000

# DB CONF
DATABASE_ENGINE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=db_test_nagaexchange
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

#REDIS
REDIS_HOST=0.0.0.0
REDIS_PORT=6379

# SECRET
JWT_SECRET=d26f3150-f47f-47a3-9466-569f48de4342
