# .env file
NODE_ENV=local
HOST=0.0.0.0
PORT=4000

# DB CONF
# default value db_name
DATABASE_NAME=
# default value postgres
DATABASE_USER=
# default value postgres/youruserdb
DATABASE_PASSWORD=
# default value postgres/yourpasswddb
DATABASE_ENGINE=
# default value localhost
DATABASE_HOST=
# default value 5432
DATABASE_PORT=

# REDIS
# default value localhost
REDIS_HOST=
REDIS_PORT=

# SECRET
SECRET=d26f3150-f47f-47a3-9466-569f48de4342
