# .env file
NODE_ENV=local
HOST=0.0.0.0
PORT=3000

# DB CONF
# default value db_attendances
POSTGRES_DB=
# default value postgres
POSTGRES_USER=
# default value postgres
POSTGRES_PASSWORD=
# default value postgres
DATABASE_ENGINE=
# default value localhost
DATABASE_HOST=
# default value 5436
DATABASE_PORT=

# REDIS
# default value localhost
REDIS_HOST=
# default value 6380
REDIS_PORT=

# SECRET
SECRET=d26f3150-f47f-47a3-9466-569f48de4342
